
body { 
  margin: 0px;
  padding: 0px;
  background-image: radial-gradient(#82d0de 25,#c7c7c7 75);
  font-family: system-ui;
}
.clearfix{
  clear:both;
}
.main{
  height: 1150px;
  width: 800px;
  background-color: white;
  box-shadow: 5px 7px 15px 5px #b9b6b6;
}
.top-section{
  background-color: #1d2028;
  text-align: center;
  padding: 20px;
}
.profile{
  width: 150px;
  border-radius: 50%;
}
.p1{
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 0px;
  margin-top: 10px;
}
.p1 span{
  font-weight: 100;
  color: #c7c7c7;
}
.p2{
  font-size: 20px;
  color: #65406e;
  margin: 0px;
  margin-top: 10px;
}
.p3{
  color: #988181;
  margin-bottom: -5px;
}
.p4{
  font-size: 14px;
  color: #988181;
}
.col-div-4{
  width: 35%;
  float: left;
}
.col-div-8{
  width: 62%;
  float: left;
}
.line{
  border-left: 1px solid #c7c7c7;
  height: 800px;
  width: 2%;
  margin-top: 30px;
  float: left;
}
.content-box{
  padding: 20px;
}
.head{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.fa{
  color: #151b29;
}
.skills{
  margin-left: -20px;
  margin-bottom: 0px;
}
.skills li{
  padding: 5px;
}
.skills li span{
  color: #988181;
}

