<html>
 <head>
<link rel="stylesheet" href="Cv(Css).css"/>
<script src="sript.js"></script>
<title>CURRICULUM VITAE</title> 
</head>
<body>

<div class="main">
    <div class="top-section">
        <img src="file:///C:/Users/ASUS/OneDrive/Pictures/me.png" class="profile">
        <p class="p1">Maliha Rahman Fathama</p>
        <p class="p2">Undergraduate Student</p>
    </div>
    <div class="clearfix"></div>

    <div class="col-div-4">
        <div class="content box" style="padding-left: 40px;">
            <p class="head">Contact</p>
        
            <p class="p3"><i class="fa.fa-phone"></i>017********</p>
            <a href="mailto:maliha.fathama@northsouth.edu" target="_blank"><p class="p3"><i class="fa.faevlop"></i>maliha.fathama@northsouth.edu</p></a>
            <a href="https://github.com/nndmcbjds" target="_blank"><p class="p3"><i class="fa.git"></i>Github: Maliha RahmanFathama</p></a>
            <p class="p3"><i class="fa.fa-home"></i>West Shewrapara, Mirur, Dhaka-1216, Bangladesh</p>
           

            <br/>
            <p class="head">My Skills</p>
            <ul class="skills">
                <li><span>HTML</span></li>
                <li><span>java</span></li>
                <li><span>C</span></li>
                <li><span>C++</span></li>
                <li><span>JavaScript</span></li>
            </ul>
        <br/>
            <p class="head">Hobbies</p>
            <p class="p3">Watching movies</p>
            <p class="p3">playing Chess</p>
            <p class="p3">listening music</p>
            <p class="p3">surfing Internet</p>

            <br/>
            <p class="head">Languages</p>
            <p class="p3">English</p>
            <p class="p3">Hindi</p>
            <p class="p3">Bangla</p>
        </div>
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content box" style="padding-left: 40px;">
                <p class="head">Career Objective</p>
            <p class="p3" style="font-size: 14px;">My ambition is to build up the career with a well reputed organization where,
                there is an opportunity to work in challenging or competitive environment and to get a prospective position 
                and obtaining an opportunity that will enable me to utilize my strong drive towards task accomplishment. </p>

                <br/>
                <p class="head">Educational Qualifications</p>
                <p class="p4">S.S.C (2015): Monipir High School</p>
                <p class="p4">H.S.C (2017): BCIC Collage</p>
                <p class="p4">B.sc of Computer Science Engineering (2018-2022): North South University</p>

                <br/>

                <p class="head">Personal Information</p>
            <ul class="skills">
                <li><span>Date of birth : 15 August 1999</span></li>
                <li><span>Father’s Name	:	Md. Luthfor Rahman</span></li>
                <li><span>Profession		:	Business</span></li>
                <li><span>Mother’s Name		:	Shahanaz Parvin</span></li>
                <li><span>Profession		:	Housewife </span></li>
                <li><span>Nationality	: Bangladeshi (by birth)</span></li>
                <li><span>Religion :Islam </span></li>
                <li><span>Profession		:	Housewife </span></li>
            </ul>
            </div>
            </div>  
     </div>
    </body>
</html>